<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SeClick - Web que Funciona</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>
			<a href="index.html" title="Página Inicial - SeClick - Web Que Funciona"><img src="./images/SECLICK_logotipo_positivo.svg" alt="Logotipo da SeClick"></a>
		</h1>
		<!-- <form action="">
			<p><a href="#">LOGIN</a></p>
		</form> -->
		<nav>
			<ul>
				<li><a href="index.html" title="SeClick - Portfolio">Portfolio</a></li>
				<li><a href="a-seclick.html" title="Página sobre a SeClick">A SeClick</a></li>
				<li><a href="servicos-seclick.html" title="Serviços oferecidos pela SeClick">Serviços</a></li>
				<li><a href="contato-seclick.html" title="Fale com a SeClick">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article class="interna" id="desenvolvimento">
				<h2><strong>SeClick Full Stack</strong>: Desenvolvimento de Sites e Sistemas Sob Encomenda</h2>
				<p>
					Se o seu projeto está no ponto de partida, <strong>SeClick Full Stack</strong> é a sua melhor opção. Concebemos o projeto junto com você, passo-a-passo pensando cada detalhe.
					<br>
					<br>
					De <i>landing pages</i>, hotsites e blogs a sites, plataformas digitais, portais e sistemas online <strong>que atendam a necessidades específicas</strong>, com SeClick Full Stack todos os componentes do seu projeto são desenvolvidos sob uma mesma filosofia de trabalho - do rascunho à entrega.
					<br>
					<br>
					O nosso método de trabalho vem sendo desenvolvido e testado ao longo de 15 anos atendendo agências e profissionais de Publicidade e Propaganda, sendo composto por sucessivas etapas de alinhamento, execução e checagem que dão mais consistência e sinergia de funcionalidades ao produto final.
				</p>
			</article>
			<article class="interna" id="desenvolvimento">
				<h2><strong>SeClick Python</strong>: Programação Back-End</h2>
				<p>
					Se o seu projeto já passou pelas fases de UI/UX, Prototipagem, Layout e Desenvolvimento Front-End, mas você precisa ligar tudo isso a um banco de dados com uma saborosa camada de programação de servidor, <strong>SeClick Python</strong> é pra você.
					<br>
					<br>
					Aqui o nosso trabalho é colaborar no seu projeto entregando funcionalidade com fluidez. Será uma satisfação colaborar com a pessoa que trabalha como Gerente de Desenvolvimento do seu projeto (e caso ainda não tenha alguém fazendo esse papel, conte conosco).
				</p>
			</article>
			<article class="interna" id="desenvolvimento">
				<h2><strong>SeClick Front-End</strong>: HTML/CSS Que Funciona</h2>
				<p>
					Se seu projeto precisa de um banho de UI/UX, Prototipagem, Layout e Desenvolvimento Front-End para levar a experiência de usuário e a interface para outro patamar, estamos aqui para trabalhar com você.
				</p>
			</article>
			<article class="interna" id="desenvolvimento">
				<h2><strong>SeClick Ads</strong></h2>
				<p>
					Projetos sob encomenda de Agências de Propaganda para atender necessidades específicas de seus projetos e clientes: banners, landing pages, hotsites, sites, portais e aplicativos que funcionam de verdade para o alcance de objetivos e metas.
				</p>
			</article>
		</section>
	</main>
	<footer>
		<address>
			<p><a href="contato.html"><img src="./images/SECLICK_avatar.svg" alt="SeClick - Fale Conosco"></a></p>
			<p>Salvador - Bahia - Brasil</p>
			<p>71 99361.0142 | contato@seclick.com.br</p>
		</address>
	</footer>
	<aside>

	</aside>
</body>
</html>